 @import "base/variables.scss";
 @import "base/listas.scss";
 @import "base/mixin.scss";
 @import "base/extend.scss";
 @import "nosotros.scss";
 @import "vehiculos.scss";
 @import "servicios-extras.scss";
 @import "contacto.scss";

/*pagina incio */

body{ background-color: rgb(198, 198, 199);
  

    .titulo-nosotros{ 
    
        padding-top: nth($list:$medidas, $n:2 );
        text-align: center;
    }
    /*extend*/
    @extend %border-box;
  
    
    /*listas*/
    margin: nth($list:$medidas, $n:1 );
    padding: nth($list:$medidas, $n:1 );

   
}



main{

 .texto-main{
 display: flex;
 text-align: center;
 }
    

 
 .sub-uno{
    /*imagen */
    width: 100%;
    
 }

 .texto-uno{
    
    /*texto cuerpo de main*/
    font-size:large ;
    background-color:$color-tres;
    padding: nth($list:$medidas, $n:1 );
    margin: nth($list:$medidas, $n:1 );
    border: 4px black solid;
 }
}

footer{
    text-align: center;
}


/*mediaqueries*/
 body{ 
@media only screen and (min-width:900px) and (max-width:1199px) {
    
    body{
      grid-template-areas: "header"
                           "main"
                           "footer";
    }
    
    
    img{ width: 80%;
        display: block;
        margin: auto;
      }
      .imagen-uno{
        width: 100%;
      }
         
      .imagen-logo{
         /*mixin*/
      @include portada-uno
       
      }


}

@media only screen and (min-width:200px) and (max-width:600px){
    body{
        grid-template-areas: "header"
                             "main"
                             "footer";
      }
    
      
      img{
        width: 98%;
        display: block;
        margin: auto;
      }
       
      .imagen-logo{
         /*mixin*/
        @include portada-uno
         
        }
        
    }
 
 }


 @media only screen and (min-width:600px) and (max-width:899px){
    body{
        grid-template-areas: "header"
                             "main"
                             "footer";
      }

     
    img{
        width: 98%;
        display: block;
        margin: auto;
      }
       
      .imagen-logo{
         /*mixin*/
        @include portada-uno
         
        }

  
 }
 

 @media only screen and(min-width:1200px) {
    
    body{
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "header"
                             "main"
                             "footer";
    }
    
    

    img{
        width: 50%;
        display: block;
        margin: auto;
      }
       
      .imagen-logo{
         /*mixin*/
        @include portada-uno
         
        }
      
 }


 




